<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }
        table{
            height: 400px;
            width: 400px;
            text-align: center;
            font-size: 20px;
            margin: auto;
            margin-top: 100px;
            border-collapse: collapse;
            
        }
        .a{
            height: 50px;
            width: 50px;
            background-color: black;
        

        }
        .b{
            height: 50px;
            width: 50px;
            background-color: white;
        }
        .x:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="x">Chess Board Layout</h1>
    <table>
        <tr>
            <td> </td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
        <tr>
            <td>8 </td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td>6 </td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td>5 </td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td>4</td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td>3 </td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td>2 </td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td>1 </td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>

    </table>
   
</body>
</html>